@use "./reset.scss";
@use "./variables.scss" as variables;

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: variables.$color-background;
  color: variables.$color-secondary;
}
.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/img-fondo.webp");
  background-size: cover;
  background-position: center;
  z-index: -1;
  animation: backgroundZoomIn 3s ease-out;
  background-repeat: no-repeat;
  transform-origin: center;
}
.fog-effect {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.5) 45%,
    rgba(255, 255, 255, 0.3) 70%,
    rgba(255, 255, 255, 0) 125%
  );
  opacity: 0.9;
  filter: blur(15px);
  pointer-events: none;
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 79px;
  overflow: hidden;
  gap: 8px;
  position: fixed;
  top: 0;
  z-index: 1000;
  animation: menuSlideDown 1s ease-out;

  &__logo {
    @include variables.container(center);
    width: 45px;
    height: 45px;
    border-radius: 50px;
    text-decoration: none;
    color: variables.$color-secondary;
    background-color: variables.$color-background-light;

    & .icon {
      fill: variables.$color-secondary;
      transition: fill 0.3s ease;

      .white-fill {
        fill: variables.$color-background;
      }
      .black-fill {
        fill: variables.$color-secondary;
      }
    }
  }
  &__nav {
    @include variables.container(center);
    width: 494.31px;
    height: 45px;
    border-radius: 10px;
    background-color: variables.$color-background-light;
    color: variables.$color-secondary;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
  }
}
.menu {
  @include variables.container(center);
  width: 100%;
  list-style-type: none;
  gap: 30px;

  &__item {
    margin: 0 10px;
    .menu__link {
      border: none;
      background: none;
      color: variables.$color-secondary;
      font-size: 14px;
      opacity: 1;
      cursor: pointer;
      transition: color 0.3s ease;
      &:hover {
        opacity: 1;
      }
      &:hover ~ button .menu__link {
        opacity: 0.5;
      }
      &.white-text {
        color: variables.$color-background;
      }
      &.black-text {
        color: variables.$color-text-light;
      }
    }
  }
}

.home-container {
  width: 100%;
  height: 100vh;
  padding: 9.4rem 4.7961630695vw 4.3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2.3980815348vw;
  position: relative;
  z-index: 1;

  &__grid1 {
    width: 100%;
    height: 30vh;
    grid-column: 1 / 6;

    .home__link {
      @include variables.container(center);
      background-color: variables.$color-background-light;
      border-radius: 1rem;
      color: #0006;
      font-size: 1.2rem;
      font-weight: 350;
      height: 3rem;
      line-height: 1.2;
      margin: 0 auto;
      min-width: 30rem;
      padding: 0 1rem;
      position: relative;
      width: fit-content;
      grid-column: 3 / 4;
      align-self: start;
      overflow: hidden;
      text-decoration: none;
      animation: menuSlideDown 3s ease-out;

      &--text {
        transition: filter 1s ease;
        &:hover {
          animation: blurAnimation 1s forwards;
        }
      }
      &--icons {
        @include variables.container(center);
        border: 1px solid;
        border-radius: 6.3rem;
        color: #0071e3;
        display: flex;
        height: 1.3rem;
        overflow: hidden;
        position: absolute;
        right: 1rem;
        width: 2.2rem;

        & .link-icon {
          position: relative;
          display: inline-block;
          animation: mymove 1s;
          animation-timing-function: linear;
        }
      }
    }
  }
  &__grid2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 500.03px;
    height: 284.27px;
    padding: 60px 0 0;
    color: variables.$color-secondary;
    animation: backgroundZoomIn 4s ease-out;
    font-weight: 800;
    .home-container__slogan {
      font-size: 25px;
      width: 240px;
      height: 32.39px;
    }
    .container__product--explore {
      font-size: 14px;
      display: flex;
      gap: 10px;
      color: #0006;
      padding-top: 10px;

      &:hover {
        cursor: pointer;
      }
      .container__product {
        color: #0071e3;
        border: 1px solid;
        border-radius: 6.3rem;
        padding: 2.1px 11px 2.6px;
      }
    }
  }
  &__button-scroll {
    background-color: #0c0d0f0d;
    color: #020201;
    margin: 72px 0px 0px;
    width: 18px;
    height: 40px;
    display: flex;

    & .scroll-indicator {
      width: 18px;
      height: 40px;
      border-radius: 30px;
      border-color: variables.$color-background-light;
      position: relative;
      overflow: hidden;
    }
    & .scroll-indicator .icon {
      position: absolute;
      right: -0.5rem;
      top: 50%;
      width: 2.2rem;
      cursor: pointer;
    }
    & .scroll-indicator .icon:hover {
      animation: mymove2 1s;
      animation-timing-function: linear;
      -webkit-animation: mymove2 1s;
    }
  }
}

.description-container {
  @include variables.container(center);
  width: 100%;
  height: 98dvh;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  background: variables.$color-background;

  & .description__head {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    width: 214px;
    height: 170px;

    &--text1 {
      color: variables.$color-secondary;
      opacity: 0.5;
    }
    &--texto2 {
      filter: blur(0px);
      opacity: 1;
      visibility: inherit;
    }
  }
  & .description__content {
    width: 461.84px;
    height: 170.91px;
    font-size: 25px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 800;
    position: relative;
    animation-name: mymoveabove;
    animation-duration: 1s;
    transition: opacity 1s ease-in-out, filter 1s ease-in-out,
      transform 1s ease-in-out;
    & .visible {
      opacity: 1;
      animation: mymoveabove 1s forwards;
    }
    &--text-dinamico {
      color: variables.$color-primary;
      font-size: 25px;
      position: relative;
      width: 100%;

      & .text-slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        width: 100%;
        transition: opacity 1s, filter 2s;

        &.show {
          opacity: 1;
          filter: blur(0);
          z-index: 2;
          transition: opacity 1s, filter 1s;
        }
        &.hide {
          opacity: 0;
          filter: blur(10px);
          z-index: 1;
        }
      }
    }

    &--link {
      @include variables.container(flex-start);
      width: 200px;
    }
    &--link a {
      @include variables.container(flex-start);
      width: 200px;
      gap: 16px;
    }
    &--link .icono {
      @include variables.container(center);
      border: 1px solid #0071e3;
      width: 22px;
      height: 14px;
      border-radius: 20px 20px;
    }
  }

  & .description__link .icon {
    text-decoration: none;
    border: 1 solid #0071e3;
  }
  a {
    text-decoration: none;
    color: #0071e3;
    font-size: 14px;
  }
  & .scroll__button {
    display: none;
    background: variables.$color-primary;
    color: variables.$color-secondary;
    border: none;
    width: 56px;
    height: 32px;
    position: fixed;
    top: 50%;
    left: 20px;
    border-radius: 2px;
    cursor: pointer;
    padding: 2px;
    z-index: 1000;
    transition: opacity 0.5s;
  }
  .scroll__button.show {
    display: block;
    opacity: 1;
  }
}

.container__about-us {
  background: #161719;
  width: 100%;
  height: 98dvh;
  display: grid;
  color: variables.$color-background;
  grid-template-rows: 10% auto;
  column-gap: 2.3980815348vw;
  padding: 7.8472222222vw 4.7961630695vw;

  & .container__list {
    padding: 0 4.7961630695vw;
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1/3;

    & .list__title {
      display: grid;
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      grid-template-rows: 1fr 1fr;
      align-items: start;
      justify-items: left;
      height: 30%;

      & .title1 {
        grid-row: 1/2;
        width: 100%;

        h3 {
          font-size: 14px;
          width: 100%;
        }
      }

      & .title2 {
        grid-row: 2/3;
        color: variables.$color-primary;
        width: 100%;

        h3 {
          font-size: 14px;
          width: 100%;
        }
      }
    }

    & .list__content {
      grid-column: 2 / 6;
      grid-row: 2 / 3;
      ul {
        list-style-type: none;
        padding: 0 20px;
        display: grid;
        row-gap: 4.2rem;

        li {
          display: contents;
        }
        & .head {
          display: grid;
          grid-template-columns: 1fr 2fr;
          align-items: start;
          gap: 0.5rem;
          span:first-child {
            grid-column: 1;
          }
          span:not(:first-child) {
            grid-column: 2;
          }
          &__number {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
              justify-self: center;
              align-self: center;
              width: 50%;
            }
            :nth-child(2) {
              font-weight: 800;
            }
          }
          &__titles {
            font-size: 25px;
            position: relative;
            height: 50px;
            font-weight: 600;
            & .item-head-line {
              background-color: variables.$color-accent;
              bottom: 0;
              height: 0.5px;
              left: 0;
              position: absolute;
              transform-origin: left center;
              width: 100%;
              transform: translate(0, 0);
              rotate: 0;
              scale: 1;
            }
          }
        }
      }
    }
  }
}

.container__abous-parte2 {
  background: variables.$color-secondary;
  width: 100%;
  height: 100dvh;
  color: variables.$color-background;
  padding: 5.2083333333vw 0 7.6388888889vw;

  & .container__grilla {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 200px;
    padding: 0 4.7961630695vw;
    height: 100%;
    column-gap: 2.3980815348vw;
    position: relative;

    .horizontal-line {
      position: absolute;
      top: 50%;
      grid-column: 1 / 7;
      height: 1px;
      background-color: #fff3;
      transform: translateY(-50%);
      z-index: 1;
      width: 1000px;
      left: variables.calc-percentage(6, 1);
    }
    & .bottom-items {
      grid-column: 3/6;
      grid-row: 1/2;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-auto-rows: 200px;
      padding: 0;
      margin: 0;

      & .bottom-item {
        display: flex;
        gap: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        flex-direction: column;
        position: relative;

        &:before {
          background-color: variables.$color-primary;
          content: "";
          height: 1px;
          width: 0.72rem;
          position: absolute;
          top: 0;
          left: 1;
        }
      }
      & .bottom-item-title {
        font-size: 12px;
      }
      & .bottom-item-copy {
        font-size: 18px;
      }
    }
    & .bottom-services {
      display: grid;
      grid-column: 2 / 6;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 4.2rem;

      & .item-head {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        font-weight: 350;
        letter-spacing: -0.02em;
        line-height: 1.2;
        grid-column: 1 / 2;

        & .item-head__number {
          margin-bottom: 0;
          opacity: 0.5;
        }
      }
      & .bottom-services__items {
        display: flex;
        column-gap: 6rem;
        grid-column: 2 / 5;
        justify-content: flex-start;

        & .bottom-services__item {
          display: flex;
          flex-direction: column;
          width: 7rem;

          & .bracket-text {
            align-items: center;
            color: variables.$color-background;
            -moz-column-gap: 0.5rem;
            column-gap: 0.5rem;
            display: inline-flex;
            font-size: 1.8rem;
            font-weight: 350;
            letter-spacing: -0.02em;
            line-height: 1.2;
            white-space: nowrap;

            &::before {
              content: "[";
              color: variables.$color-primary;
            }
            &::after {
              content: "]";
              color: variables.$color-primary;
            }
          }
          & .item--name {
            font-size: 12px;
            margin-top: 2.8rem;
          }
        }
      }
    }
  }
}
.container__meet {
  background: variables.$color-background;
  width: 100%;
  height: 150dvh;
  column-gap: 2.3980815348vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 12% 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  padding: 12vw 4.7961630695vw 5.9027777778vw;

  & .section__head {
    @include variables.container(space-evenly);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    row-gap: 2.2rem;
    flex-direction: column;

    & .icon-wrapper {
      @include variables.container(center);
      border-radius: 1.8px;
      height: 2.8rem;
      width: 2.8rem;
      background: variables.$color-secondary;
      color: variables.$color-background;
      padding: 0.5 0.5;

      svg {
        width: 2rem;
        height: 2.8rem;
      }
    }
    & .label {
      display: flex;
      justify-content: center;
      font-size: 1.4rem;
    }
  }
  & .container__title-img {
    color: variables.$color-primary;
    grid-column: 2/5;
    width: 758.88px;
    height: 318.75px;
    position: relative;
    grid-row: 2 / 4;
    opacity: 1;
    row-gap: 2.3980815348vw;
    & .section__title {
      width: 738.88px;
      height: 310.34px;
      font-size: 129px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      & .title__part-one {
        z-index: 0;
        width: 428.64px;
        height: 155.17px;
        font-size: clamp(8rem, 9.7222222222vw, 9.7222222222vw);
        font-weight: 600;
        letter-spacing: 0.008em;
        text-align: center;
      }
      & .title__part-two {
        z-index: 0;
        width: 537.52px;
        height: 155.17;
        font-size: clamp(8rem, 9.7222222222vw, 9.7222222222vw);
        font-weight: 600;
        letter-spacing: 0.008em;
        text-align: center;
      }
    }

    & .product__img {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      top: 30%;
      left: 30%;
      aspect-ratio: auto 2142 / 2141;

      img {
        @include variables.container(center);
        max-width: 100%;
        position: relative;
      }
    }
  }
  & .container-content {
    grid-row: 4/5;
    grid-column: 2/4;
    font-size: 1.6rem;
    width: 310.77px;
    font-weight: 350;
    letter-spacing: -0.02em;
    line-height: 1.2;
    max-width: 31rem;

    &__content2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      color: variables.$color-secondary;
      gap: 16px;
      span:first-child {
        grid-column: 1;
        color: variables.$color-secondary;
        opacity: 0.5;
        font-weight: 600;
      }
      span:nth-child(2) {
        font-weight: 800;
        opacity: 1;
      }
    }
  }
}
.container__links-wrapper {
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2.2rem;

  span:first-child {
    font-size: 1.4rem;
  }
  span:nth-child(2) {
    display: flex;
    gap: 5px;
    a {
      text-decoration: none;

      span:first-child {
        color: variables.$color-primary;
        border: 1px solid;
        border-radius: 6.3rem;
        padding: 2.1px 11px 2.6px;
      }
      span:nth-child(2) {
        display: none;
      }
    }
  }
}
.container-progress {
  background: variables.$color-secondary;
  width: 100%;
  height: 100dvh;
  color: variables.$color-background;
  padding: 9.0277777778vw 0;

  & .container-progress__principal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0 4.7961630695vw;
    column-gap: 2.3980815348vw;
    height: 120%;
    width: 80%;

    & .progress-content {
      grid-column: 3/4;
      width: 300px;

      span {
        display: flex;
        flex-direction: column;
        width: 243px;
        height: 400px;
      }
    }
  }
}

@keyframes mymove {
  0% {
    left: 0;
  }
  50% {
    left: 20px;
  }
  100% {
    left: 200px;
  }
}

@keyframes mymove2 {
  from {
    top: 0px;
  }
  to {
    bottom: 200px;
  }
}
@keyframes backgroundZoomIn {
  0% {
    background-size: 110%;
    opacity: 0;
  }
  100% {
    background-size: 100%;
    opacity: 1;
  }
}

@keyframes menuSlideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes blurAnimation {
  0% {
    filter: blur(0);
    -webkit-filter: blur(0);
  }
  50% {
    filter: blur(1px);
  }
  100% {
    filter: blur(0);
    -webkit-filter: blur(0);
  }
}
@keyframes appear {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes mymoveabove {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
